{
  "name": "simplistic-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist build-info",
    "start": "webpack serve --mode=development --open",
    "lint": "eslint src",
    "prettier": "prettier --write src/**/*.js",
    "build": "npm run clean && npm run lint && webpack --mode=production",
    "serve:prod": "serve dist",
    "test": "BABEL_ENV=test jest",
    "test:watch": "BABEL_ENV=test jest --watchAll",
    "test:karma": "karma start -- --grep gugus",
    "test:karma:watch": "karma start --no-single-run",
    "cypress": "cypress run",
    "cypress:dev": "cypress open",
    "deploy": "npm run build && gh-pages -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "fittextjs": "1.2.0",
    "jquery": "3.5.1",
    "karma-junit-reporter": "2.0.1",
    "mocha": "9.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-typescript": "7.14.5",
    "@babel/register": "7.14.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "27.0.5",
    "babel-loader": "8.2.2",
    "chai": "4.3.4",
    "copy-webpack-plugin": "9.0.0",
    "css-loader": "5.2.6",
    "cypress": "7.5.0",
    "eslint": "7.29.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "gh-pages": "3.2.3",
    "html-webpack-plugin": "5.3.2",
    "jasmine-reporters": "2.4.0",
    "jest": "27.0.5",
    "jest-junit": "12.2.0",
    "jsdom": "16.6.0",
    "jsdom-global": "3.0.2",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "2.1.1",
    "karma-growl-reporter": "1.0.0",
    "karma-html2js-preprocessor": "1.1.0",
    "karma-mocha": "2.0.1",
    "karma-safari-applescript-launcher": "0.1.0",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "5.0.0",
    "mini-css-extract-plugin": "1.6.0",
    "prettier": "2.3.1",
    "rimraf": "3.0.2",
    "serve": "12.0.0",
    "source-map-explorer": "2.5.2",
    "style-loader": "2.0.0",
    "wallaby-webpack": "3.9.16",
    "webpack": "5.40.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  }
}
